
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <script src="/html/alumnos.json"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">

</head>
<body>
    <center>

        <div class="encabezadoPagina">
            <h1>Examen 1er Corte</h1>
        </div>
          
        <div class="table">
            
            <table>
                <tr>
    
               <th class="columna" id="iden">ID </th>
               <th class="columna" id="idCliente">idCliente </th>
               <th class="columna" id="Descripcion">Descripcion </th>
               <th class="columna" id="Cantidad"> Cantidad </th>
               <th class="columna" id="Precio">Precio vta </th>
               <th class="columna" id="Precio Compra">Precio Compra </th>
               <th class="columna" id="Ganancia">Ganancia </th>
               <tr>
            </table>
            <div id="Totales Ganancias">         



         </div>
        
        </div>
        <br>
        <div class="botones">
            <button id="btnmostrar" >Mostrar</button>
            <button id="btnLimpiar" >Limpiar</button>
       </div>
       <br>
           <h3 id="lblpromedio">Ganancias Totales: </h3>
        </div>
      
    </center>
</body>
<script src="/js/app.js"></script>
</html>